<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(red,yellow,blue,green,skyblue,black);
        }



        #chenge {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            background-image: linear-gradient(blue,red);
            padding: 20px;
            
        }

        #color {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 id="color">#E63c44</h1>
        <button id="chenge" type="button"> 🌈Click me🌈</button>
    </div>
</body>
<script>
    var btn = document.getElementById("chenge");
    var text = document.getElementById("color");

    var generater = function () {
        newColor = '#' +
            (Math.random() * 0xffffff << 0).toString(16);
        console.log(newColor.length);
        if (newColor.length < 7) {
            generater();
        }
    }
    btn.addEventListener("click", function () {
        generater();
        document.body.style.background = newColor;
        btn.style.color = newColor;
        text.innerText = newColor
    })



</script>

</html>